{
  "name": "peer-node",
  "version": "0.0.8",
  "description": "Peer Node for constructing p2p networks. Supports RSA keypair encryption of data payload ",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nthomas20/peer-node.git"
  },
  "author": "Nathaniel Thomas <nthomas20@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "keywords": [
    "p2p",
    "peer network",
    "peer",
    "networking",
    "distributed network",
    "network",
    "computer cluster"
  ],
  "_id": "peer-node@0.0.8",
  "dependencies": {
    "keypair": "^1.0.1",
    "promise-socket": "^3.1.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "http-server": "^0.11.1",
    "jsdoc": "^3.5.5",
    "mocha": "^5.1.1"
  },
  "scripts": {
    "postinstall": "npm shrinkwrap --dev",
    "generate-jsdocs": "jsdoc --configure .jsdoc.json --verbose",
    "jsdocs": "http-server ./docs -s; echo Access via 127.0.0.1:8080",
    "test": "standard src/* && mocha ./test/tests --timeout 5000"
  }
}
